<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not Found</title>
    <style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        pointer-events: none;
      }

      html {
        font-size: 100.01%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        color: #999;
        background-position: left top;
        background-repeat: repeat;
      }

      html,
      body {
        background: #444;
        position: relative;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 16px;
        height: 100%;
      }

      .wrapper {
        position: relative;
        height: 100%;
        min-height: 700px;
        padding: 20% 10% 10%;
        background-color: #222;
        background-position: left top;
        background-repeat: repeat;
      }

      .Header {
        position: relative;
        z-index: 2;
        font-size: 10em;
        line-height: 2;
        color: #fff;
        text-align: center;
        pointer-events: none;
      }

      .glitch {
        color: white;
        font-size: 7em;
        font-weight: bold;
        position: relative;
        width: auto;
        margin: 0 auto;
        max-width: 80%;
        background: rgba(0, 0, 0, 0.95);
        letter-spacing: 1px;
        z-index: 3;
      }

      @keyframes noise-anim {
        0% {
          clip: rect(67px, 9999px, 32px, 0);
        }
        5% {
          clip: rect(50px, 9999px, 22px, 0);
        }
        10% {
          clip: rect(23px, 9999px, 90px, 0);
        }
        15% {
          clip: rect(39px, 9999px, 49px, 0);
        }
        20% {
          clip: rect(84px, 9999px, 63px, 0);
        }
        25% {
          clip: rect(10px, 9999px, 69px, 0);
        }
        30% {
          clip: rect(40px, 9999px, 93px, 0);
        }
        35% {
          clip: rect(68px, 9999px, 37px, 0);
        }
        40% {
          clip: rect(76px, 9999px, 72px, 0);
        }
        45% {
          clip: rect(53px, 9999px, 59px, 0);
        }
        50% {
          clip: rect(39px, 9999px, 78px, 0);
        }
        55% {
          clip: rect(22px, 9999px, 76px, 0);
        }
        60% {
          clip: rect(97px, 9999px, 83px, 0);
        }
        65% {
          clip: rect(58px, 9999px, 22px, 0);
        }
        70% {
          clip: rect(15px, 9999px, 9px, 0);
        }
        75% {
          clip: rect(77px, 9999px, 86px, 0);
        }
        80% {
          clip: rect(97px, 9999px, 10px, 0);
        }
        85% {
          clip: rect(47px, 9999px, 47px, 0);
        }
        90% {
          clip: rect(75px, 9999px, 94px, 0);
        }
        95% {
          clip: rect(45px, 9999px, 30px, 0);
        }
        100% {
          clip: rect(80px, 9999px, 95px, 0);
        }
      }
      .glitch:after {
        content: attr(data-text);
        position: absolute;
        left: 2px;
        text-shadow: -1px 0 red;
        top: 0;
        color: white;
        background: black;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim 2s infinite linear alternate-reverse;
      }

      @keyframes noise-anim-2 {
        0% {
          clip: rect(78px, 9999px, 60px, 0);
        }
        5% {
          clip: rect(46px, 9999px, 1px, 0);
        }
        10% {
          clip: rect(73px, 9999px, 15px, 0);
        }
        15% {
          clip: rect(71px, 9999px, 17px, 0);
        }
        20% {
          clip: rect(67px, 9999px, 41px, 0);
        }
        25% {
          clip: rect(100px, 9999px, 48px, 0);
        }
        30% {
          clip: rect(52px, 9999px, 72px, 0);
        }
        35% {
          clip: rect(6px, 9999px, 7px, 0);
        }
        40% {
          clip: rect(93px, 9999px, 45px, 0);
        }
        45% {
          clip: rect(79px, 9999px, 1px, 0);
        }
        50% {
          clip: rect(91px, 9999px, 71px, 0);
        }
        55% {
          clip: rect(13px, 9999px, 20px, 0);
        }
        60% {
          clip: rect(67px, 9999px, 62px, 0);
        }
        65% {
          clip: rect(90px, 9999px, 6px, 0);
        }
        70% {
          clip: rect(21px, 9999px, 58px, 0);
        }
        75% {
          clip: rect(34px, 9999px, 4px, 0);
        }
        80% {
          clip: rect(53px, 9999px, 62px, 0);
        }
        85% {
          clip: rect(38px, 9999px, 14px, 0);
        }
        90% {
          clip: rect(11px, 9999px, 55px, 0);
        }
        95% {
          clip: rect(79px, 9999px, 5px, 0);
        }
        100% {
          clip: rect(27px, 9999px, 61px, 0);
        }
      }
      .glitch:before {
        content: attr(data-text);
        position: absolute;
        left: -2px;
        text-shadow: 1px 0 blue;
        top: 0;
        color: white;
        background: rgba(0, 0, 0, 0.25);
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 2s infinite linear alternate-reverse;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="glitch" data-text="404 NOT FOUND ...">404 NOT FOUND ...</div>
    </div>
  </body>
</html>
